1=Ab4
speed=80
beat=4/4
soundParts=A,B
volumes=100,30

main
(A) 0 0 0 5._ 2_ | 2_ 3* 3_ 4_ 3_ 1_ | 6_*  5_* 0_ 5_ 6_  7_  2'_ | 2'_ 1' 0_ 1'_ 7_  6_  7_  | 6_*  5_* 0_ 0 5_ 7_ |
#         转  身    离 开  分 手  说 不   出    来     海 鸟   跟  鱼     相  爱
(B) 0---         | 0  1' 1'_ 2'_ 2'_ 1'_ | 1'_* 7_* 0_ 7_ 1'_ 2'_ 4'_ | 4'_ 3' 0_ 3'_ 2'_ 1'_ 2'_ | 1'_* 7_*  0_ 0 2' |

(A) 7_ 1' 0_ 1'_ 7_ 6_ 7_     | 6_* 5_* 0_ 0 3_ 6_ | 6_ 1 0_ 6_ 5_ 3_ 6_ | 6* 5_ 5 5._ 2_ |
(B) 2'_ 3' 0_ 3'_ 2'_ 1'_ 2'_ | 1'_* 7_* 5_ 7_* 1' 0__ | 0 3_ 6_ 6_ 7_ 1'_ 2'_ | 1'* 7_ 7 5_ 2'_ |

(A) 2_ 3* 3_ 4_ 3_ 1_ | 6_*  5_* 0_ 5_ 6_  7_  2'_ | 2'_ 1' 0_ 1'_ 7_  6_  7_  | 6_*  5_* 0_ 0 5_ 7_ |
(B) 2'_ 1'* 1'_ 2'_ 2'_ 1'_ | 1'_* 7_* 0_ 7_ 1'_ 2'_ 4'_ | 4'_ 3' 0_ 3'_ 2'_ 1'_ 2'_ | 1'_* 7_*  0_ 0 2' |

(A) 7_ 1' 0_ 1'_ 7_ 6_ 7_     | 6_* 5_* 0_ 0 3_ 6_ | 6_ 1 0_ 6_ 5_ 4_ 3_ | 3_ 2_ 2 3_ 2_ 1_ 2_ |
(B) 2'_ 3' 0_ 3'_ 2'_ 1'_ 2'_ | 1'_* 7_* 5_ 7_* 1' 0__ | 0 3_ 6_ 6_ 7_ 1'_ 2'_ | 1'_ 7_ 7 3'_ 2'_ 1'_ 2'_ |

(A) 2_* 1 0__ 0- |
(B) 2'_* 1' 0__ 0- |
