1=B3
beat=4/4
speed=68

main
0-- 0_ 5._ 1:你 | 2_ 降 1__ 落 1_* 得 0_ 0 7._ 太 1__ 突 7.__ 然 | 7._ 5. 了 0 0 5._ 我 | 2_ 刚 1__ 好 1_* 呢 0_ 0 7._ 又 1__ 路 3__ 过 | 3_ 7. 了 0_ 0 0 |
3_* 机 1_ 会 3_* 难 2 得 0_* 7.__ 又 | 7._* 主 1_ 观 3_* 觉 1# 得 0_ 6._ 想 | 3_* 明 1_* 抢 6._ 又 1_* 碰 6._* 不 5._ 得 | 5. 0 0 0_ 5._ 你 2:你 |
2_ 带 2:占 1__ 来 2:领 1_* 了 2:了 0_ 0 7._ 我 2:我 1__ 的 2:的 7.__ 快 2:快 | 7._ 5. 乐 2:乐 0 0 5._ 让 2:和 | 2_ 这 2:这 1__ 世 2:世 1_* 界 2:界 0_ 0 7._ 有 2:已没 1__ 点 2:有 3__ 颜 2:瓜 | 3_ 7. 色 2:葛 0_ 0 0_* 3__ 我 |
3_* 好 1_ 想 3_* 指 2 责 0_* 7.__ 你 | 7._* 太 1_ 随 3_* 意 1# 了 0_ 6._ 宝 | 3_* 物 1_* 该 6._ 有 1_* 人 6._* 抨 2_ 着 | 2 0 0 0_* 6.__ 你 |
3_ 是 1_ 不 1_ 是 6.__ 我 1_* 的 0_ 1__ 你 1_ 像 7__ 天 | 7_ 1'_ 外 7_ 来 5__ 物 5_ 一 3_* 样 2_ 求 3__ 之 4__ 不 | 4__ 3- 得 0_* 1__ 你 1_ 在 6__ 世 |
6_ 5_ 俗 5_ 里 3__ 的 3_ 名 1_ 字 6.__ 不 1__ 重 3_ 要 1__ 了 | 1 0 0 1__ 正 1_ 好 7__ 我 | 7_ 1'_ 隐 7_ 藏 5__ 的 5_ 人 3_ 格 2__ 是 2_ 锲 3__ 而 4__ 不 | 4__ 3- 舍 0_* 1__ 直 1_ 到 6__ 蜂 |
6_ 5_ 拥 5_ 而 3__ 至 3_ 的 1_ 人 6.__ 都 1__ 透 3_ 明 1__ 了 | 1 0 0 6.__ 我 1_ 在 3__ 不 | 3_ 1_ 近 1_ 又 6.__ 不 1_ 远 3 处 0_ 3__ 用 | 3_ 明 1__ 天 1_ 换 6._ 你 0__ 3_* 靠 2_* 近 1_ 我 |
1 0-- |
