1=A4
beat=4/4
speed=72

main
0_ 5._ 分 5._ 1:手 5.__ 后 5._ 3_* 2__ 1_ 7.__ | 7. 0_* 7.__ 7._ 6.__ 7._* 1__ 1__ |
1 0_* 1__ 1_ 5.__ 5._ 6.__ 6._ | 6. 0-- |
0_ 5._ 分 5._ 1:手 5.__ 后 5._ 3_* 2__ 1_ 7.__ | 7. 0_* 7.__ 7._ 6.__ 7._* 1__ 1__ |
1 0_* 1__ 1_ 5.__ 5._ 6.__ 6._ | 6. 0_ 3__ 2_ 0__ 0* |
0_ 6._ 6.__ 3_ 3__ 3_ 2__ 2_ 1_ 2__ | 2_ 5.__ 5.__ 2_* 2__ 2_ 3__ 1_ 0_ 7.__ |
1_ 7._ 1_ 7._ 1_ 6._ 6._ 6._ | 3_ 2_ 1_ 2_ 0_ 5._ 5._ 5._ |
3_ 4_ 5_ 3_ 0_ 3_ 2_ 1_ | 7._ 5_ 5_ 7._ 0_ 1_ 1_ 6._ |
6._ 6_ 6_ 5_ 0_ 3_ 2_ 4_ | 3 0_ 0__ 5.__ 5_ 4__ 3_* 1__ 6.__ |
6._ 6_ 6__ 1_ 7._ 0__ 7._ 7.__ 5.__ 5_. | 5._ 5_ 5__ 7._ 1_* 0_ 3__* 4__* 5__ |
5_ 4__ 3_* 4__ 3_* 2__ 1_ 0__ 5__ 5__ | 5_ 4__ 4_ 1_ 2_ 0__ 5._ 5._ 5._ | 3_ 4_ 5_ 3_ 0_ 3_ 2_ 1_ |
