1=C4
beat=4/4
speed=68

main
0-- 0_ 3_ 死 | 1' 了 1'_ 都 1'_ 要 1'* 爱 2'_ 不 | 7_ 淋 6_ 漓 5_ 尽 4_ 致 2_ 不 3__ 痛 3_* 快 0_ |
4_ 感 4__ 情 5_ 多 6_* 深 2_ 只 2__ 有 3_ 这 4_* 样 | 0_ 6__ 才 6__ 足 7_ 够 6__ 表 7* 白 0__ 3_ 死 |
1' 了 1'_ 都 1'_ 要 1'* 爱 2'_ 不 | 7_ 哭 6_ 到 5_ 微 4_ 笑 2_ 不 3__ 痛 3_* 快 0_ | 
4_ 宇 4__ 宙 5_ 毁 6_* 灭 1' 心 7 还 | 6- 在 0 0 | 1 把 3. 每 4. 天 0_ 4._ 当 | 
3._ 成 7._ 是 7._ 末 3._ 日 7._ 来 1__ 相 1_* 爱 0_ | 6. 一 6._ 分 5._ 一 4. 秒 0_ 3._ 都 | 
2._ 美 4._ 到 2_ 泪 1_ 水 1_ 掉 7.__ 下 7._* 来 0_ | 1 不 3. 理 4. 会 0_ 4._ 别 |
3._ 人 7._ 是 7._ 看 3._ 好 7._ 或 1__ 看 1_ 坏 3_ 只 3__ 要 | 3_ 你 4_ 勇 6. 敢 0 6._ 跟 #5._ 我 6._ |
6.- 来 0 0 | 4- 爱 0_ 5_ 不 4_ 用 2_ 刻 | 4_ 意 3_ 安 3 排 0- | 
2_ 凭 2__ 感 2_* 觉 3__ 去 4_* 亲 3_ 吻 2__ 相 7._* 拥 | 1_ 就 7.__ 会 1_ 很 3_ 愉 3_* 快 6._ 享 1_ 受 3_ 现 |
4* 在 4__ 别 5__ 一 6_ 开 5__ 怀 5_ 就 4_* 怕 | 4_ 受 3__ 伤 3 害 0__ 0 0 |
4_ 许 4__ 多 5_ 奇 6_* 迹 2_ 我 2__ 们 3_ 相 4_* 信 | 0_ 6_ 才 7_ 会 6__ 存 7 在 0_* 3_ 死 |
1' 了 1'_ 都 1'_ 要 1'* 爱 2'_ 不 | 7_ 淋 6_ 漓 5_ 尽 4_ 致 2_ 不 3__ 痛 3_* 快 0_ |
4_ 感 4__ 情 5_ 多 6_* 深 2_ 只 2__ 有 3_ 这 4_* 样 | 0_ 6__ 才 6__ 足 7_ 够 6__ 表 7* 白 0__ 3_ 死 |
1' 了 1'_ 都 1'_ 要 1'* 爱 2'_ 不 | 7_ 哭 6_ 到 5_ 微 4_ 笑 2_ 不 3__ 痛 3_* 快 0_ | 
4_ 宇 4__ 宙 5_ 毁 6_* 灭 1' 心 7 还 | 6- 在 0 0 |
