<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="trashsoftware.trashMusic.fxml.MainView"
            prefHeight="300.0" prefWidth="200.0" alignment="CENTER" spacing="10.0">

    <Button text="%createNew" onAction="#createNewAction"/>
    <Button text="%open" onAction="#openAction"/>
    <Button text="%viewWave" onAction="#viewWaveAction"/>

</VBox>
